# Microservice-Software-management

./: .gitignore  README.md
softwaremanagement/: pom.xml
softwaremanagement/softwaremanagement-api/: pom.xml
softwaremanagement/softwaremanagement-api/src/main/java/com/gz/softwaremanagement/entities/: Admin.java  User.java
softwaremanagement/softwaremanagement-api/src/main/java/entities/: Admin.java  User.java
softwaremanagement/softwaremanagement-consumer-80/: pom.xml
softwaremanagement/softwaremanagement-consumer-80/src/main/java/com/gz/softwaremanagement/: Consumer_80_App.java
softwaremanagement/softwaremanagement-consumer-80/src/main/java/com/gz/softwaremanagement/cfgbeans/: ConfigBean.java
softwaremanagement/softwaremanagement-consumer-80/src/main/java/com/gz/softwaremanagement/controller/: ControllerConsumer.java
softwaremanagement/softwaremanagement-provider-adminservice-9002/: pom.xml
softwaremanagement/softwaremanagement-provider-betasoftwareservice-9011/: pom.xml
softwaremanagement/softwaremanagement-provider-encryption-9021/: pom.xml
softwaremanagement/softwaremanagement-provider-loginandout-9001/: pom.xml
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/java/com/gz/softwaremanagement/: Provider_Loginandout_9001_App.java
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/java/com/gz/softwaremanagement/controller/: LoginController.java
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/java/com/gz/softwaremanagement/dao/: LoginDao.java
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/java/com/gz/softwaremanagement/service/: LoginService.java
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/java/com/gz/softwaremanagement/service/impl/: LoginServiceImpl.java
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/resources/: application.yml
softwaremanagement/softwaremanagement-provider-loginandout-9001/src/main/resources/mybatis/mapper/: LoginMapper.xml
softwaremanagement/softwaremanagement-provider-releasesoftwareservice-9012/: pom.xml
softwaremanagement/softwaremanagement-provider-userservice-9003/: pom.xml
